# talk2grid

./: .editorconfig  .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/java/com/rationaleemotions/: CustomCommandExecutor.java  GridApiAssistant.java  GridApiException.java  IndividualCapabilityDeserializer.java  RemoteWebDriverEnricher.java  SimpleHttpClient.java
src/main/java/com/rationaleemotions/pojos/: BaseConfiguration.java  Host.java  HubConfiguration.java  IndividualCapability.java  NodeConfiguration.java  SlotCount.java  package-info.java
src/test/java/com/rationaleemotions/: Grid.java  GridApiAssistantSample.java  GridApiAssistantTest.java  NodeRegistrationDetectorStrategy.java
